<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./04-portafolio.png" />
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: auto;
            height: 768px;
        }
    </style>
    <title>DISEÑO</title>
</head>
<body>
    <img src="./07-responsive1.png"/>
</body>
</html>